{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TargetHound;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "dalwid2jal1e-3qwed9qpoidq2e0-2e",
  },
  "AllowedHosts": "*"
}
